{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": ["node_modules", "test", "dist"]
}
